#surefire
#Sun Jul 15 23:52:26 MAGT 2012
classPathUrl.60=C\:\\Users\\v.hudnitsky\\.m2\\repository\\javax\\jms\\jms\\1.1\\jms-1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\v.hudnitsky\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.58=C\:\\Users\\v.hudnitsky\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.57=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.7.RELEASE\\spring-security-acl-3.0.7.RELEASE.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.7.RELEASE\\spring-security-taglibs-3.0.7.RELEASE.jar
classPathUrl.55=C\:\\Users\\v.hudnitsky\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.54=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1\\httpcore-4.1.jar
classPathUrl.53=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.jar
classPathUrl.52=C\:\\Users\\v.hudnitsky\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.51=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RC3\\spring-security-web-3.1.0.RC3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RC3\\spring-security-config-3.1.0.RC3.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\Work\\xPutnikx-WebPresentationEditor-382ca53\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RC3\\spring-security-crypto-3.1.0.RC3.jar
classPathUrl.48=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RC3\\spring-security-core-3.1.0.RC3.jar
classPathUrl.47=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\security\\oauth\\spring-security-oauth\\1.0.0.M4\\spring-security-oauth-1.0.0.M4.jar
classPathUrl.46=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.45=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.44=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.43=C\:\\Users\\v.hudnitsky\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
surefireClassPathUrl.1=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\v.hudnitsky\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\v.hudnitsky\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.40=C\:\\Users\\v.hudnitsky\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\v.hudnitsky\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\v.hudnitsky\\.m2\\repository\\commons-pool\\commons-pool\\20030825.183949\\commons-pool-20030825.183949.jar
classPathUrl.37=C\:\\Users\\v.hudnitsky\\.m2\\repository\\commons-dbcp\\commons-dbcp\\20030825.184428\\commons-dbcp-20030825.184428.jar
classPathUrl.36=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.35=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.34=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.33=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.32=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.31=C\:\\Users\\v.hudnitsky\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.30=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Work\\xPutnikx-WebPresentationEditor-382ca53\\src\\test\\java
reportsDirectory=D\:\\Work\\xPutnikx-WebPresentationEditor-382ca53\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\v.hudnitsky\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.2\\ehcache-core-2.4.2.jar
classPathUrl.28=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.27=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.20=C\:\\Users\\v.hudnitsky\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\v.hudnitsky\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.3\\jaxb-impl-2.1.3.jar
classPathUrl.8=C\:\\Users\\v.hudnitsky\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.7=C\:\\Users\\v.hudnitsky\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.6=C\:\\Users\\v.hudnitsky\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.5=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.0.0.GA\\hibernate-validator-4.0.0.GA.jar
classPathUrl.4=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.3\\jackson-core-asl-1.9.3.jar
classPathUrl.3=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.3\\jackson-mapper-asl-1.9.3.jar
classPathUrl.2=C\:\\Users\\v.hudnitsky\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.1=D\:\\Work\\xPutnikx-WebPresentationEditor-382ca53\\target\\classes
classPathUrl.0=D\:\\Work\\xPutnikx-WebPresentationEditor-382ca53\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\v.hudnitsky\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.18=C\:\\Users\\v.hudnitsky\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.17=C\:\\Users\\v.hudnitsky\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.16=C\:\\Users\\v.hudnitsky\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.15=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.14=C\:\\Users\\v.hudnitsky\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.13=C\:\\Users\\v.hudnitsky\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.12=C\:\\Users\\v.hudnitsky\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.0.Final\\hibernate-core-3.6.0.Final.jar
classPathUrl.10=C\:\\Users\\v.hudnitsky\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.0.Final\\hibernate-entitymanager-3.6.0.Final.jar
failIfNoTests=false
testClassesDirectory=D\:\\Work\\xPutnikx-WebPresentationEditor-382ca53\\target\\test-classes
