<!DOCTYPE html>
<html lang="ru">
<head>
<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META http-equiv="expires" content="0">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Strut - ALPHA</title>
<link rel="stylesheet" href="res/css/close-btn.css"></link>
<link rel="stylesheet" href="res/css/jquery.ui.all.css"></link>
<link rel="stylesheet" href="res/css/bootstrap.css"></link>
<link rel="stylesheet" href="res/css/main.css"></link>
<link rel="stylesheet"
	href="res/jqplugins/colorpicker/css/colorpicker.css" type="text/css" />
<link rel="stylesheet"
	href="res/jqplugins/gradient_picker/jquery.gradientPicker.css"
	type="text/css" />
<link href='preview_export/css/web-fonts.css' rel='stylesheet'
	type='text/css'>
<script type="text/javascript" src="scripts/vendor/A-jquery-1.7-matt.js"></script>
<script type="text/javascript" src="scripts/vendor/B-jqueryUI.js"></script>
<script type="text/javascript" src="scripts/vendor/C-underscore.js"></script>
<script type="text/javascript" src="scripts/vendor/D-bootstrap.js"></script>
<script type="text/javascript"
	src="scripts/vendor/E-bootstrapDropdown.js"></script>
<script type="text/javascript"
	src="res/jqplugins/colorpicker/js/colorpicker.js"></script>
<script type="text/javascript"
	src="res/jqplugins/gradient_picker/jquery.gradientPicker.js"></script>
<script src="resources/jquery.ui.core.js"></script>
<script src="resources/jquery.ui.widget.js"></script>
<script src="resources/jquery.ui.mouse.js"></script>
<script src="resources/jquery.ui.slider.js"></script>
<style>
#red,#green,#blue {
	float: left;
	clear: left;
	width: 300px;
	margin: 15px;
}

#swatch {
	width: 120px;
	height: 100px;
	margin-top: 18px;
	margin-left: 350px;
	background-image: none;
}

#red .ui-slider-range {
	background: #ef2929;
}

#red .ui-slider-handle {
	border-color: #ef2929;
}

#green .ui-slider-range {
	background: #8ae234;
}

#green .ui-slider-handle {
	border-color: #8ae234;
}

#blue .ui-slider-range {
	background: #729fcf;
}

#blue .ui-slider-handle {
	border-color: #729fcf;
}

#demo-frame>div.demo {
	padding: 10px !important;
}
;
</style>
<script>
    	jQuery.fn.selectText = function(){
		    var doc = document;
		    var element = this[0];
		    if (doc.body.createTextRange) {
		        var range = document.body.createTextRange();
		        range.moveToElementText(element);
		        range.select();
		    } else if (window.getSelection) {
		        var selection = window.getSelection();        
		        var range = document.createRange();
		        range.selectNodeContents(element);
		        selection.removeAllRanges();
		        selection.addRange(range);
		    }
		    return this;
		};
    	</script>

<script type="text/javascript" data-main="scripts/main"
	src="scripts/require.js"></script>
<script type="text/javascript" src="preview_export/scripts/impress.js"></script>
<script type="text/javascript" src="scripts/shapes/shapes.js"></script>
</head>
<body>
</body>
</html>